html, body {
	background: #000 url('img/api.png') no-repeat center center/cover;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', Tahoma, Arial, sans-serif;
  line-height: 1.5;
  font-size: 13px;
  }
  
  div#app {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  }
  div#app .search-wrapper {
	position: relative;
  }
  div#app .search-wrapper label {
	position: absolute;
	font-size: 12px;
	color: rgba(0, 0, 0, 0.5);
	top: 8px;
	left: 12px;
	z-index: -1;
	transition: .15s all ease-in-out;
  }
  div#app .search-wrapper input {
	padding: 4px 12px;
	color: rgba(0, 0, 0, 0.7);
	border: 1px solid rgba(0, 0, 0, 0.12);
	transition: .15s all ease-in-out;
	background: white;
  }
  div#app .search-wrapper input:focus {
	outline: none;
	transform: scale(1.05);
  }
  div#app .search-wrapper input:focus + label {
	font-size: 10px;
	transform: translateY(-24px) translateX(-12px);
  }
  div#app .search-wrapper input::-webkit-input-placeholder {
	font-size: 12px;
	color: rgba(0, 0, 0, 0.5);
	font-weight: 100;
  }
  div#app .wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
  	gap: 1rem;
  }
  div#app .card {	
	max-width: 124px;
	margin: 12px;
	transition: .15s all ease-in-out;
	background-color: transparent;
  }
  div#app .card:hover {
	transform: scale(1.1);
  }
  div#app .card a {
	text-decoration: transparent;
	padding: 12px;
	color: #2479a7;
	font-size: 24px;
	display: grid;
	
  }
  div#app .card a img {
	height: 200px;
  }
  div#app .card a small {
	font-size: 12px;
	padding: 4px;
  }
  
  div#app .box {
	width: 100px;
	height: 100px;
	border: 1px solid rgba(0, 0, 0, 0.12);
  }
  